# AndroidUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/experimentassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/experimentassistant/Adapter/: AlbumGridViewAdapter.java  CoursesAdapter.java  ExpersAdapter.java  MySpinnerAdapter.java  QuestionAdapter.java  ScoresAdapter.java
app/src/main/java/com/example/root/experimentassistant/FirstLevel/: CourseList.java  Experiment.java  ExperimentList.java  LoginOffCallback.java  PersonInfo.java
app/src/main/java/com/example/root/experimentassistant/Internet/: CookieUnits.java  ExperimentHttpClient.java  HttpRequest.java  MultiFileUpload.java  myHttpClient.java
app/src/main/java/com/example/root/experimentassistant/Model/: Courses.java  ExperModel.java  RequestCallBack.java  Step.java  StudentInfo.java  User.java
app/src/main/java/com/example/root/experimentassistant/MyView/: ImageShowActivity.java  LoadingFailedActivity.java  MySearchViewListener.java  PinchImageView.java  SearchView.java  SuccessActivity.java
app/src/main/java/com/example/root/experimentassistant/SecondLevel/: CourseDetailActivity.java  ExperDetailActivity.java  ForgetPasswordActivity.java  (+6 more)
app/src/main/res/drawable/: back_icon.xml  bottomborder.xml  course_icon.xml  edittext.xml  exper_icon.xml  id_icon.xml  image_loading.xml  item.xml  item_text.xml  menu_bg.xml  menu_text.xml  pass_icon.xml  person_icon.xml  photo_selector.xml  rec_btn_gray.xml  rec_btn_red.xml  rec_btn_select.xml  rec_btn_white.xml  rectangle.xml  reg_id.xml  reg_key.xml  reg_phone.xml  search_btn.xml
app/src/main/res/layout/: activity_album.xml  activity_course_detail.xml  activity_exper_detail.xml  activity_experiment.xml  activity_forget_password.xml  activity_image_show.xml  activity_line_chat_answer.xml  activity_login.xml  activity_my_score.xml  activity_photo_answer.xml  activity_photo_preview.xml  activity_register.xml  activity_step.xml  activity_take_photo.xml  course_entry.xml  course_list.xml  err.xml  exper_detail.xml  experiment_entry.xml  experiment_list.xml  menuitem.xml  modify_password.xml  my_info_layout.xml  my_spinner.xml  my_spinner_item.xml  personal_info.xml  photo_pager.xml  photo_select_item.xml  question_item.xml  score_entry.xml  search_view.xml  string_entry.xml  success.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/experimentassistant/: ExampleUnitTest.java
(+19 files in other folders)
