<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyBlue"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/cs_dtl_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/cancleButton"
                android:background="@android:color/transparent"
                android:src="@mipmap/arrow_left"
                />

            <TextView
                android:id="@+id/cs_dtl_title"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="课程详情"
                />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <lib.lhh.fiv.library.FrescoZoomImageView
            android:id="@+id/cs_dtl_pic"
            android:layout_width="160dp"
            android:layout_height="140dp"
            fresco:placeholderImage="@mipmap/placeholder"
            fresco:progressBarImage="@mipmap/progress_ing"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:failureImage="@mipmap/icon_progress_fail"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:id="@+id/cs_dtl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算机网络实验"
                />
            <TextView
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:textColor="#363636"
                android:id="@+id/cs_dtl_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="罗衣柜"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="15sp"
                    android:text="周一 10:00"
                    android:layout_marginLeft="5dp"
                    android:textColor="#808080"
                    android:id="@+id/cs_dtl_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:background="@drawable/rec_btn_gray"
                    android:id="@+id/cs_dtl_join"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="#2b2b2b"
        android:text="课程简介"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#363636"
        android:id="@+id/cs_dtl_desc"
        />

</LinearLayout>