<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/Cancle"
            style="@style/cancleButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon" />

        <TextView
            style="@style/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑折线图"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="提交"
            style="@style/btnText"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:id="@+id/chartUpload"/>
    </android.support.v7.widget.Toolbar>


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/deepGray"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/whiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="X" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:layout_marginRight="30dp"
                    android:id="@+id/ChartX"/>
                <Button
                    style="@style/btnTextSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rec_btn_select"
                    android:text="添加"
                    android:id="@+id/ChartAdd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/whiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Y" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:layout_marginRight="30dp"
                    android:id="@+id/ChartY"/>
                <Button
                    style="@style/btnTextBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/rec_btn_white"
                    android:text="撤销"
                    android:id="@+id/ChartUndo"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
