<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/loginCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cancleButton"
            android:background="@android:color/transparent"
            android:src="@mipmap/arrow_left"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.root.experimentassistant.SecondLevel.LoginActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="实验助手" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/loginText1"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号：" />

            <EditText
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/loginText1"
                android:background="@drawable/edittext"
                android:inputType="number"
                android:id="@+id/LoginId"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/loginText2"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码：" />

            <EditText
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/loginText2"
                android:background="@drawable/edittext"
                android:inputType="textPassword"
                android:id="@+id/LoginPass"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="登  录"
            android:textSize="25dp"
            android:id="@+id/LoginBtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="忘 记 密 码"
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>