<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/fg_pw_globallayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyBlue"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/fg_pw_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/cancleButton"
                android:background="@android:color/transparent"
                android:src="@mipmap/arrow_left"
                />

            <TextView
                android:textSize="30sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="忘记密码"
                />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/fg_pw_identify_view"
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学工号：" />

        <EditText
            style="@style/grayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fg_pw_identify_view"
            android:background="@drawable/edittext"
            android:inputType="number"
            android:id="@+id/fg_pw_identify"/>
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/fg_pw_phone_number_view"
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号：" />

        <EditText
            style="@style/grayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fg_pw_phone_number_view"
            android:background="@drawable/edittext"
            android:inputType="number"
            android:id="@+id/fg_pw_phone_number"/>
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/fg_pw_vcode_view"
            style="@style/grayText"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码：" />

        <EditText
            android:id="@+id/fg_pw_vcode"
            style="@style/grayText"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fg_pw_vcode_view"
            android:background="@drawable/edittext"
            android:inputType="number"
            android:maxLength="6"
            android:minWidth="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/fg_pw_vcode"
            android:text="获取验证码"
            android:id="@+id/fg_pw_vcode_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/fg_pw_new_view"
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码：" />

        <EditText
            style="@style/grayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fg_pw_new_view"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:minWidth="100dp"
            android:id="@+id/fg_pw_new"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/fg_pw_confirm_view"
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再确认：" />

        <EditText
            style="@style/grayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fg_pw_confirm_view"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:minWidth="100dp"
            android:id="@+id/fg_pw_confirm"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:id="@+id/fg_pw_err_msg"
        android:textColor="#ff00"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="完 成"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/fg_pw_send"/>


</LinearLayout>