<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:layout_alignParentTop="true"/>

    <com.cjj.MaterialRefreshLayout
        android:layout_below="@id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:overlay="false"
        app:wave_show="true"
        app:isLoadMore="true"
        android:id="@+id/course_refresh">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_list" />

    </com.cjj.MaterialRefreshLayout>
</RelativeLayout>