<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/mdf_pw_globallayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/exper_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyBlue"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/mdf_pw_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/cancleButton"
                android:background="@android:color/transparent"
                android:src="@drawable/back_icon"
                />

            <TextView
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="修改密码"
                />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/mdf_pw_old_view"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧密码：" />

            <EditText
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mdf_pw_old_view"
                android:background="@drawable/edittext"
                android:inputType="number"
                android:minWidth="100dp"
                android:id="@+id/mdf_pw_old"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/mdf_pw_new_view"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码：" />

            <EditText
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mdf_pw_new_view"
                android:background="@drawable/edittext"
                android:inputType="textPassword"
                android:minWidth="100dp"
                android:id="@+id/mdf_pw_new"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/mdf_pw_confirm_view"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="再输入：" />

            <EditText
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mdf_pw_confirm_view"
                android:background="@drawable/edittext"
                android:inputType="textPassword"
                android:minWidth="100dp"
                android:id="@+id/mdf_pw_confirm"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/mdf_pw_err_msg"
            android:textColor="#ff00"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/rec_btn_gray"
            android:text="完 成"
            android:textSize="18dp"
            android:textColor="#fff"
            android:id="@+id/mdf_pw_send"/>

    </LinearLayout>


</LinearLayout>