<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="问题"
                android:id="@+id/question_title"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="答案类型:图片"
            android:id="@+id/question_type"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/question_content"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:descendantFocusability="blocksDescendants"
            android:layout_gravity="center_horizontal"
            style="@style/smallText"
            android:background="@drawable/edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:id="@+id/question_answer"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/photo_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/camera"/>
    </LinearLayout>
</LinearLayout>